TASK_QUEUE_SQL_HOST=jhub-postgresql
TASK_QUEUE_SQL_PASSWORD=postgres
TASK_QUEUE_SQL_PORT=5432
TASK_QUEUE_SQL_USERNAME=postgres
TASK_QUEUE_FSSPEC_S3_ENDPOINT_URL=http://minio:9000

TASK_QUEUE_event_schema_version="0.0.1"
TASK_QUEUE_JSON_INDEX_FILE_NAME="index.txt"