TASK_QUEUE_ENV_TEST=True
SQL_QUEUE_NAME=test

worker_interface=argo-workflows
queue_implementation=sql-json
endpoint=123456@asdf
namespace=test
worker-interface-id=test
connection-string="postgresql+psycopg2://postres:postgres@postgres/postgres"
queue-name="my_queue"
with-queue-events=True
event_store_implementation=sql-json
add-to-queue-event-name=add
move-queue-event-name=move